
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>offset和position测试1</title>
    <script type="text/javascript" src="http://img.jb51.net/jslib/jquery/jquery-1.3.2.js"></script>
    <style type="text/css">
        body{margin:15px;width:960px;}
        .parent{
            border:3px solid #ccc;
            width:600px;
            height:300px;
            margin-left:55px;
            padding:25px;
        }
        input{
            height:25px;
            float:right;
        }
        .copyright{
            position:absolute;
            right:0;
        }
        .tip{
            border:3px dotted #669900;
            background:#eee;
            width:200px;
            position:absolute;
            display:none;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("input").bind("click",function(){
                $(".tip").css({
                    left:$(this).position().left+"px",
                    top:$(this).position().top+25+"px"
                });
                $(".tip").toggle();
            });
        });
    </script>
</head>
<body>
用position的例子, 该例中元素B的在DOM的最下面，也就是，其父容器为body
<div class="parent" style="position:absolute;left:150px">
    父元素是绝对定位的
    <input type="button" value="点击我，正好在我的下面显示元素B，且左边和我对齐">
</div>
<br><br><br><br><br><br><br><br>
<div class="tip">
    我是元素B<br>
    现在用的是position<br>
    你会发现我现在的位置不正确
</div>
</body>
</html> 

